<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Comprehensive Medical and Surgical Eye Care | Houston TX</title>

        <meta name="description" content="Welcome to Chong Eye Center, where you’re treated like family! Dr. Chong is an experienced and compassionate eye physician and surgeon practicing in Houston.">
        
        <meta name="keywords" content="eye exam, eye doctor, ophthalmologist, optometrist, glasses, contacts, contact lenses, prescription, cataract, glaucoma, diabetes, surgery, Houston, Bellaire, Chinatown, Sharpstown, Chinese, Spanish, Saturday, James Chong, Chong Eye Center, aetna, amerigroup, blue cross, community health choice, CHC, humana, Medicaid, Medicare, Memorial Hermann, spectera, VSP, united healthcare, UHC, Wellcare">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/gif" href="favicon.ico"/>

        <!-- font-family: 'Roboto', sans-serif; -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,900,900i" rel="stylesheet">

        <!-- font-family: 'Open Sans', sans-serif; -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800,800i" rel="stylesheet">

        <!-- font-family: 'Bree Serif', serif; -->
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/bbab5e7bfc.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav>
            <div class="closeBtn">x</div>
            <div class="heading"><span class="fa fa-exchange"></span>&nbsp;跳至</div>
            <ul>
                <li class="navOption" data-nav="#main_wrapper">頂頁</li>
                <li class="navOption" data-nav=".services">我們的服務</li>
                <li class="navOption" data-nav=".insurance">接受的保險公司</li>
                <li class="navOption" data-nav=".visit">到診所前的準備</li>
                <li class="navOption" data-nav=".doctor">莊醫師簡介</li>
                <li class="navOption" data-nav="footer">聯絡我們</li>
            </ul>
        </nav>

        <div id="main_wrapper">
            <header>
                <!-- language selector -->
                <div class="languages">
                   <a href="index.html"><div class="tab english">english</div></a>
                    <!--<div class="tab spanish">spanish</div>-->
                    <div class="tab chinese selected">中文</div>
                </div>

                <div class="container">
                    <div class="fa fa-bars menuBtn"></div>
                    <!--<img class="logo" src="img/logo.png" height="100%" width="auto" alt="Chong Eye Center" border="0" />-->
                    <div class="logo"></div>
                    <div class="header-info">
                        <div class="header-phone"><span class="fa fa-phone"></span>&nbsp;&nbsp;&nbsp;(713)779-2020</div>
                        <div class="header-address"><span class="fa fa-map-marker"></span>&nbsp;&nbsp;&nbsp;6918 Corporate Drive Suite B4<br/>Houston, TX 77036</div>
                    </div>
                </div>
            </header>
            <div class="banner">
                <div class="store-info">
                    <div class="fa fa-clock-o clockIcon"></div>
                    <div class="heading"></span>辦公時間</div>
                    星期一至五上午九時三十分至下午五時正<br/>
                    星期六必須先預約
                </div>
            </div>

            <div class="services">
                <div class="left">
                    <div class="heading">我們的服務</div>
                </div>
                <div class="right">
                    <ul>
                        <li>每年的眼睛檢查</li>
                        <li>眼鏡配方</li>
                        <li>隠形眼鏡配方和配帶</li>
                        <li>白內障手術</li>
                        <li>治療眼睛乾澀</li>
                        <li>糖尿病者眼睛照料</li>
                        <li>青光眼診斷和治療</li>
                        <li>黃斑變性診斷和治療</li>
                        <li>葡萄膜炎診斷和治療</li>
                        <li>激光手術</li>
                        <li>霰粒腫和麥粒腫治療</li>
                        <li>兒科眼睛檢查</li>
                        <li>眼睛和眼皮傷患治療</li>
                        <li>眼睛急症照料</li>
                    </ul>
                </div>
            </div>
            <div class="insurance">
                <div class="heading"><span class="line"></span><span>接受的保險公司</span><span class="line"></span></div>
                <div class="insuranceLogos">
                    <img src="img/aetna.png" height="100%" width="auto" class="logo" alt="Aetna Medicare" title="Aetna Medicare" border="0" />
                    <img src="img/amerigroup.png" height="100%" width="auto" class="logo" alt="Amerigroup Real Solutions" title="Amerigroup Real Solutions" border="0" />
                    <img src="img/bluecrossblueshield.png" height="100%" width="auto" class="logo" alt="Blue Cross Blue Shield" title="Blue Cross Blue Shield" border="0" />
                    <img src="img/chc.png" height="100%" width="auto" class="logo" alt="Community Health Choice" title="Community Health Choice" border="0" />
                    <img src="img/humana.png" height="100%" width="auto" class="logo" alt="Humana" title="Humana" border="0" />
                    <img src="img/medicaid.png" height="100%" width="auto" class="logo" alt="Medicaid" title="Medicaid" border="0" />
                    <img src="img/medicare.png" height="100%" width="auto" class="logo" alt="Medicare" title="Medicare" border="0" />
                    <img src="img/memorialhermann.png" height="100%" width="auto" class="logo" alt="Memorial Hermann" title="Memorial Hermann" border="0" />
                    <img src="img/multiplan.png" height="100%" width="auto" class="logo" alt="MultiPlan" title="MultiPlan" border="0" />
                    <img src="img/spectera.png" height="100%" width="auto" class="logo" alt="Spectera" title="Spectera" border="0" />
                    <img src="img/unitedhealthcare.png" height="100%" width="auto" class="logo" alt="United Healthcare" title="United Healthcare" border="0" />
                    <img src="img/wellcare.png" height="100%" width="auto" class="logo" alt="WellCare" title="WellCare" border="0" />
                </div>
                <div class="notListed">(我們經常與新的保險公司聯繫。假如你的保險公司不在上列之內，請致電與我們查詢。)</div>
            </div>
            <div class="visit">
                <div class="heading"><span class="fa fa-calendar"></span>&nbsp;&nbsp;如何準備你的到訪</div>
                <div class="left">
                    <div class="subHeading">到訪之前</div>
                    <div class="instructions">建議你預約時間<br/>請致電給我們<br/>(713) 779-2020</div>
                </div>
                <div class="center">
                    <div class="subHeading">携帶物品</div>
                    <div class="instructions">
                        <ul>
                            <li>身份證明文件</li>
                            <li>保險卡</li>
                            <li>配藥及眼藥水的清單</li>
                            <li>現時所配戴的眼鏡</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="subHeading">到訪之日</div>
                    <div class="instructions">假如這是你第一次的求診，請在預約時間之前十分鐘抵達。我們在歡迎你到訪之後，會協助你填寫一些必須的資料。莊醫師會徹底地為你檢查眼睛，並詳細地和你討論所得到的檢查結果和你任何關心的問題。我們建議新的病人放大瞳孔。大部份的診治時間約為一小時</div>
                </div>
            </div>

            <div class="doctor">
                
                <div class="left">
                    
                </div>

                <div class="right">
                    <div class="content">
                        <div class="heading">莊醫師簡介</div>
                        <img class="portrait" src="img/james2.jpg" width="100%" height="auto" border="0" alt="Dr. James Chong, M.D." />
                        <div>莊傑醫師是美國眼科專業協會認可資格的醫師。他生長於休斯頓，並在Memorial高中以第一名成績畢業。莊醫師從萊思大學獲得人類學的文學學士後，在貝勒醫學院修讀醫學博士畢業。之後他在德州大學的醫學中心完成他的眼科專業訓練。他在開始自己的診所前曾經在達拉斯的眼科集團行醫。</div>
                        <div>莊醫師致力於悉心照顧他的病人。無論是在診所內檢查眼睛，或是在手術室中動手術，莊醫師都盡力用最安全和給予病人最舒適的辦法使他們有最明亮的眼睛。</div>
                        <div>工作之餘，他享受與妻子和女兒的家庭生活。他們一家不久之前才去過廸斯耐樂園呢！</div>
                        <div><b>莊醫師暢通以下的語言:</b><br/>
                            英語<br/>
                            普通話中文<br/>
                            西班牙語</div>
                    </div>
                </div>

            </div>

            
            <footer>
                <a href="https://www.google.com/maps/place/6918+Corporate+Dr,+Houston,+TX+77036/@29.7034355,-95.5543002,17z/data=!3m1!4b1!4m5!3m4!1s0x8640c2cf696506d9:0x816759451fe26ead!8m2!3d29.7034355!4d-95.5521062" target="_blank"><img class="map" src="img/map.jpg" border="0" alt="map" /></a>   
                <div class="info">
                    <div class="column col1"><div class="heading">地點</div>6918 Corporate Drive Suite B4<br/>Houston, TX 77036</div>
                    <div class="column col2"><div class="heading">電話</div>713-779-2020</div>
                    <div class="column col3"><div class="heading">傳真</div>713-779-2015</div>
                    <div class="column col4"><div class="heading">辦公時間</div>星期一至五上午九時三十分至下午五時正<br/><br/>星期六必須先預約</div>
                </div>
                <div class="copyright">Copyright © 2018 Chong Eye Center, All Rights Reserved.</div>
            </footer>
        </div>
        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-100511622-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
